<!DOCTYPE html>
<html>
<head>
<style type='text/css'>

canvas{
    border: 10px solid black;
    margin: auto;
    display: block;
    position: absolute;
    top: auto;
   left: auto;
    right: auto;
     bottom: auto;
     width: 1000px;
    height: 500px;
   background-color: transparent;
}

.card {
   
   background: linear-gradient(50deg, rgb(255, 255, 255) 0%,rgb(161, 221, 228) 15%,#d52deb 60%,rgb(95, 99, 173) 100%); 
   border-radius: 4px;
   height: 500px; 
   width: 1000px;  
   box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); 
   text-align: center;
   display: flex; 
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 1em;
   overflow: hidden;
 }

</style>

</head>
<body>
    <div id="div2">
        <br>
        Enter name<input type="text" id="item" name="name"/>
        <br>
        <br>
        enter date of birth<input type="text" id="name" name="name"/>
        <br>
    </div> 
<br/>
<canvas id="canvas" ></canvas>
<canvas id="can"></canvas>
        <div class="card">
            <div class="text" style="position: relative;">
              <form action="/url" method="GET">
                  <label for="fb" style="color: rgb(255, 251, 0); text-align: center;"><h1>Happy Birthday</h1></label>  
                </form>
                <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: large; color: rgb(255, 246, 246);"><i>hello____________<br>wishing you a very happy birthday<br><br>on </i></p>
              <p class="muted" style="text-align: right; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: rgb(223, 93, 54);">-Your's Loving</p>
            </div>
            <div class="space"></div>
        </div>

 <script>


var ctx=document.getElementsByTagName("canvas")[0].getContext("2d");
var c=document.getElementsByTagName("canvas")[1].getContext("2d");
var ca=document.getElementsByTagName("canvas")[1].getContext("2d");
        ctx.moveTo(167,29);
        ctx.lineTo(150,75);
        ctx.lineTo(103,76);
        ctx.lineTo(139,108);
        ctx.lineTo(129,157);
        ctx.lineTo(167,131);
        ctx.lineTo(208,156);
        ctx.lineTo(195,108);
        ctx.lineTo(232,78);
        ctx.lineTo(184,75);
        ctx.lineTo(167,29);
        ctx.stroke();


        window.onload=function(){
        function draw(event) {
            var text = document.getElementById('item').value;
            var t = document.getElementById('name').value;
            c.clearRect(0, 0, canvas.width, canvas.height);
            c.clearRect(0, 0, canvas.width, canvas.height);
            c.font = "3px Arial";
            c.font = "10px Arial";
            c.fillText(text,153,72);
            c.fillText(t,160,92);
        }
        window.addEventListener("keyup", draw, true);

}
 
            ctx.font="bold 10px ariel";
        ctx.textAlign="center";
            ctx.fillStyle= 'red';
        ctx.fillText("Tech",35,10);
        ctx.font="bold 20px ariel";
        ctx.textAlign="center";
            ctx.fillStyle= 'black';
        ctx.fillText("mahindra",40,25);
        
</script>
</body>
</html>